MODULES_MANAGER_V3
day01.__init__|E:\workspace_python\HELLO_PYTHON\day01|^
day01.array01|E:\workspace_python\HELLO_PYTHON\day01\array01.py
day01.for01|E:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.for02|E:\workspace_python\HELLO_PYTHON\day01\for02.py
day01.if01|E:\workspace_python\HELLO_PYTHON\day01\if01.py
day01.if02|E:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|E:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.test01|E:\workspace_python\HELLO_PYTHON\day01\test01.py
day01.var01|E:\workspace_python\HELLO_PYTHON\day01\var01.py
day02.__init__|E:\workspace_python\HELLO_PYTHON\day02|^
day02.mydef01|E:\workspace_python\HELLO_PYTHON\day02\mydef01.py
day02.mydef02|E:\workspace_python\HELLO_PYTHON\day02\mydef02.py
day02.mydef03|E:\workspace_python\HELLO_PYTHON\day02\mydef03.py
day02.mydef04|E:\workspace_python\HELLO_PYTHON\day02\mydef04.py
day02.mydef05|E:\workspace_python\HELLO_PYTHON\day02\mydef05.py
day02.myinput|E:\workspace_python\HELLO_PYTHON\day02\myinput.py
day02.mytest01|E:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.mytest02|E:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|E:\workspace_python\HELLO_PYTHON\day02\mytest03.py
day02.mytest04|E:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|E:\workspace_python\HELLO_PYTHON\day02\mytest05.py
