MODULES_MANAGER_V3
day01.__init__|E:\workspace_python\HELLO_PYTHON\day01|^
day01.array01|E:\workspace_python\HELLO_PYTHON\day01\array01.py
day01.for01|E:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.for02|E:\workspace_python\HELLO_PYTHON\day01\for02.py
day01.if01|E:\workspace_python\HELLO_PYTHON\day01\if01.py
day01.if02|E:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|E:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.test01|E:\workspace_python\HELLO_PYTHON\day01\test01.py
day01.var01|E:\workspace_python\HELLO_PYTHON\day01\var01.py
day02.__init__|E:\workspace_python\HELLO_PYTHON\day02|^
day02.mydef01|E:\workspace_python\HELLO_PYTHON\day02\mydef01.py
day02.mydef02|E:\workspace_python\HELLO_PYTHON\day02\mydef02.py
day02.mydef03|E:\workspace_python\HELLO_PYTHON\day02\mydef03.py
day02.mydef04|E:\workspace_python\HELLO_PYTHON\day02\mydef04.py
day02.mydef05|E:\workspace_python\HELLO_PYTHON\day02\mydef05.py
day02.myinput|E:\workspace_python\HELLO_PYTHON\day02\myinput.py
day02.mytest01|E:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.mytest02|E:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|E:\workspace_python\HELLO_PYTHON\day02\mytest03.py
day02.mytest04|E:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|E:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day03.__init__|E:\workspace_python\HELLO_PYTHON\day03|^
day03.ooptest01|E:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
day03.ooptest02|E:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
day03.ooptest03|E:\workspace_python\HELLO_PYTHON\day03\ooptest03.py
day03.ooptest04|E:\workspace_python\HELLO_PYTHON\day03\ooptest04.py
day05.__init__|E:\workspace_python\HELLO_PYTHON\day05|^
day05.pyqt01|E:\workspace_python\HELLO_PYTHON\day05\pyqt01.py
day05.pyqt02|E:\workspace_python\HELLO_PYTHON\day05\pyqt02.py
day05.pyqt03|E:\workspace_python\HELLO_PYTHON\day05\pyqt03.py
day05.pyqt04|E:\workspace_python\HELLO_PYTHON\day05\pyqt04.py
day05.pyqt05|E:\workspace_python\HELLO_PYTHON\day05\pyqt05.py
day05.pyqt06|E:\workspace_python\HELLO_PYTHON\day05\pyqt06.py
day05.pyqt07|E:\workspace_python\HELLO_PYTHON\day05\pyqt07.py
day05.pyqt08|E:\workspace_python\HELLO_PYTHON\day05\pyqt08.py
day05.pyqt09|E:\workspace_python\HELLO_PYTHON\day05\pyqt09.py
day05.pyqt10|E:\workspace_python\HELLO_PYTHON\day05\pyqt10.py
day07.__init__|E:\workspace_python\HELLO_PYTHON\day07|^
day07.mydelete|E:\workspace_python\HELLO_PYTHON\day07\mydelete.py
day07.myinsert|E:\workspace_python\HELLO_PYTHON\day07\myinsert.py
day07.myselect|E:\workspace_python\HELLO_PYTHON\day07\myselect.py
day07.myselect2|E:\workspace_python\HELLO_PYTHON\day07\myselect2.py
day07.myupdate|E:\workspace_python\HELLO_PYTHON\day07\myupdate.py
day08.__init__|E:\workspace_python\HELLO_PYTHON\day08|^
day08.myfastapi01|E:\workspace_python\HELLO_PYTHON\day08\myfastapi01.py
day08.myfastapi02|E:\workspace_python\HELLO_PYTHON\day08\myfastapi02.py
day09.__init__|E:\workspace_python\HELLO_PYTHON\day09|^
day09.emp_dao|E:\workspace_python\HELLO_PYTHON\day09\emp_dao.py
day09.myemp|E:\workspace_python\HELLO_PYTHON\day09\myemp.py
