-- VERSION_5
-- START DISKCACHE_3
E:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.var01|1664239182737328800|E:\workspace_python\HELLO_PYTHON\day01\var01.py
day01.if01|1664239182718241500|E:\workspace_python\HELLO_PYTHON\day01\if01.py
day02.mytest01|1664240948136657800|E:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.myinput|1664239670759445000|E:\workspace_python\HELLO_PYTHON\day02\myinput.py
day01.test01|1664239479408116000|E:\workspace_python\HELLO_PYTHON\day01\test01.py
day01.for01|1664239182708266100|E:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.for02|1664239182712255800|E:\workspace_python\HELLO_PYTHON\day01\for02.py
day01.__init__|1664239182737328800|E:\workspace_python\HELLO_PYTHON\day01|^
day02.mydef02|1664249070101837100|E:\workspace_python\HELLO_PYTHON\day02\mydef02.py
day02.mydef01|1664250593477187600|E:\workspace_python\HELLO_PYTHON\day02\mydef01.py
day02.mydef04|1664249879340791500|E:\workspace_python\HELLO_PYTHON\day02\mydef04.py
day01.array01|1664239182703280000|E:\workspace_python\HELLO_PYTHON\day01\array01.py
day02.mydef03|1664249304492025200|E:\workspace_python\HELLO_PYTHON\day02\mydef03.py
day02.mydef05|1664248011841000000|E:\workspace_python\HELLO_PYTHON\day02\mydef05.py
day02.__init__|1664250267670877600|E:\workspace_python\HELLO_PYTHON\day02|^
day02.mytest04|1664245419767954100|E:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|1664246022467791200|E:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day01.if02|1664239182723226900|E:\workspace_python\HELLO_PYTHON\day01\if02.py
day02.mytest02|1664241196850241500|E:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day01.if03|1664239182727353600|E:\workspace_python\HELLO_PYTHON\day01\if03.py
day02.mytest03|1664243388911605900|E:\workspace_python\HELLO_PYTHON\day02\mytest03.py
-- END DISKCACHE
-- START DICTIONARY
36
3=E:\workspace_python\HELLO_PYTHON\day02\mytest03.py
20=day01.if01
21=E:\workspace_python\HELLO_PYTHON\day02\mytest01.py
8=day01.test01
29=E:\workspace_python\HELLO_PYTHON\day02\mytest05.py
23=E:\workspace_python\HELLO_PYTHON\day02\mydef05.py
35=E:\workspace_python\HELLO_PYTHON\day02\mydef03.py
25=E:\workspace_python\HELLO_PYTHON\day02\mydef01.py
5=E:\workspace_python\HELLO_PYTHON\day02\myinput.py
33=E:\workspace_python\HELLO_PYTHON\day01\if03.py
19=E:\workspace_python\HELLO_PYTHON\day01\if01.py
9=E:\workspace_python\HELLO_PYTHON\day01\for01.py
14=day01.if02
34=day01.if03
12=day01.var01
15=E:\workspace_python\HELLO_PYTHON\day02\mytest02.py
22=day02.mytest01
6=day02.myinput
1=E:\workspace_python\HELLO_PYTHON\day01\for02.py
10=day01.for01
2=day01.for02
31=E:\workspace_python\HELLO_PYTHON\day02\mytest04.py
26=day02.mydef01
27=E:\workspace_python\HELLO_PYTHON\day02\mydef04.py
28=day02.mydef04
7=E:\workspace_python\HELLO_PYTHON\day01\test01.py
18=day01.array01
36=day02.mydef03
24=day02.mydef05
17=E:\workspace_python\HELLO_PYTHON\day01\array01.py
11=E:\workspace_python\HELLO_PYTHON\day01\var01.py
13=E:\workspace_python\HELLO_PYTHON\day01\if02.py
32=day02.mytest04
30=day02.mytest05
16=day02.mytest02
4=day02.mytest03
-- END DICTIONARY
-- START TREE 1
28
a|11|a!1^1#1*19@a!3^16#5*35@a!5^1#1*51@a!7^2#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^5#1*131@a!17^1#1*147@a!19^1#1*163@a!21^5#1*179@
aa|2|aa!21^8#1*179@aa!15^6#1*131@
add|2|add!23^1#5*194@addminmuldiv!25^1#5*210@
arr|2|arr6!27^20#1*227@arr45!3^10#1*35@
b|4|b!21^6#1*179@b!3^17#5*35@b!29^8#1*243@b!11^2#1*99@
bb|1|bb!21^9#1*179@
bi|1|bi!29^11#1*243@
c|2|c!11^3#1*99@c!29^13#1*243@
com|1|com!31^23#1*259@
d|1|d!11^4#1*99@
div|2|div!23^16#1*195@divide!23^13#5*194@
e|1|e!11^5#1*99@
fir|2|firsti!29^9#1*243@first!29^6#1*243@
g|1|g!33^2#1*275@
get|1|getLotto!27^2#5*226@
gug|0|
las|2|last!29^7#1*243@lasti!29^10#1*243@
lot|0|
mi|1|mi!23^19#1*195@
min|2|minus!23^4#5*194@mine!31^22#1*259@
mul|2|multiply!23^10#5*194@mul!23^18#1*195@
pla|0|
ran|0|
res|1|result!31^24#1*259@
rnd|2|rnd!3^15#5*35@rnd!31^26#1*259@
sho|1|showDan!35^2#5*290@
sum|4|sum!29^12#1*243@sum!25^4#1*211@sum!21^11#1*179@sum!23^17#1*195@
tot|1|total!7^3#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
